\beamer@slide {email50Variables}{11}
\beamer@slide {variables}{12}
\beamer@slide {email50LinesCharacters}{14}
\beamer@slide {multiunitsVsOwnership}{15}
\beamer@slide {county_fed_spendVsPoverty}{15}
\beamer@slide {emailCharactersDotPlot}{17}
\beamer@slide {emailCharactersDotPlotStacked}{17}
\beamer@slide {emailCharactersDotPlotStacked}{18}
\beamer@slide {singleBiMultiModalPlots}{22}
\beamer@slide {emailCharactersDotPlot}{23}
\beamer@slide {sdAsRuleForEmailNumChar}{25}
\beamer@slide {severalDiffDistWithSdOf1}{26}
\beamer@slide {email50NumCharDotPlotRobustEx}{30}
\beamer@slide {emailNumberBarPlot}{33}
\beamer@slide {emailSpamNumberTableTotals}{34}
\beamer@slide {emailSpamNumberSegBarSta}{35}
\beamer@slide {emailSpamNumberSegBarSta}{38}
\beamer@slide {binomialStats}{55}
\beamer@slide {binomialStats}{57}
\beamer@slide {seOfXBar}{67}
\beamer@slide {whyWeWantPValue}{82}
\beamer@slide {pValueOneSidedSleepStudy}{85}
