\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.2}t Distribution Table}{414}{section.B.2}}
\newlabel{tDistributionTable}{{B.2}{414}{t Distribution Table\relax }{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Three $t$ distributions.\relax }}{414}{figure.caption.228}}
\newlabel{tTails}{{B.1}{414}{Three $t$ distributions.\relax \relax }{figure.caption.228}{}}
\@setckpt{extraTeX/appendix/TeX/tTable}{
\setcounter{page}{416}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{vrcnt}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{930}
\setcounter{Hfootnote}{300}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{8}
\setcounter{eocesol}{16}
\setcounter{section@level}{0}
}
