\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Distribution tables}{411}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributionTables}{{B}{411}{Distribution tables\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Normal Probability Table}{411}{section.B.1}}
\newlabel{normalProbabilityTable}{{B.1}{411}{Normal Probability Table\relax }{section.B.1}{}}
\@setckpt{extraTeX/appendix/TeX/zTable}{
\setcounter{page}{414}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{930}
\setcounter{Hfootnote}{300}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{8}
\setcounter{eocesol}{16}
\setcounter{section@level}{0}
}
